{
  "name": "nodejs_mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nityananda Adhikary",
  "license": "ISC",
  "description": "NodeJs with MySQL"
}
